//递归函数
void r()
{
	r();	//不添加任何条件，会陷入死循环
}

//一个递归入口
int i=0;
void r()
{
	if(i<3)
	{
		++i;
		r();
	}
}

//两个递归入口
int i=0;
void r()
{
	if(i<2)
	{
		++i;
		r();
		r();
	}
}
